[defaults]
localhost_warning=False

#local_tmp = ./.ansible/tmp
roles_path=./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles

#log_path = ./.ansible/ansible.log

#forks = 20
host_key_checking = False
#retry_files_enabled = False
#retry_files_save_path = ./.ansible/retries

# Uncomment the following line if you do not have sudo configured
# remote_user = root
#gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = ./.ansible/facts
#fact_caching_timeout = 600
#timeout = 30
# show running time
#callbacks_enabled=ansible.posix.profile_tasks

#[inventory]
#unparsed_is_failed=true

# Additional ssh options
#[ssh_connection]
#retries = 15
#pipelining = True
#ssh_args = -o ControlMaster=auto -o ControlPersist=600s
#timeout = 10
#control_path = %(directory)s/%%h-%%r

#[privilege_escalation]
#become = yes
#become_user = root
#become_method = sudo
